{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "",
            "dependsOrder": "sequence",
            "dependsOn": [
                "mkdir",
                "assembleMain",
                "assembleGame",
                "link",
                "fix"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "mkdir",
            "type": "shell",
            "command": "mkdir -p build",
            "group": "build"
        },
        {
            "label": "assembleMain",
            "type": "shell",
            "command": "rgbasm -Werror -Weverything main.asm -o build/main.o",
            "group": "build"
        },
        {
            "label": "assembleGame",
            "type": "shell",
            "command": "rgbasm -Werror -Weverything game.asm -o build/game.o",
            "group": "build"
        },
        {
            "label": "link",
            "type": "shell",
            "command": "rgblink --dmg --tiny --map build/game.map --sym build/game.sym -o build/game.gb build/main.o build/game.o",
            "group": "build"
        },
        {
            "label": "fix",
            "type": "shell",
            "command": "rgbfix --title MyGame --pad-value 0 --validate build/game.gb",
            "group": "build"
        }
    ]
}